# 1.
read num
if (( num % 2 == 0 )); then
    echo "$num is even"
else
    echo "$num is odd"
fi

# 2.
read year
if (( (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0) )); then
    echo "$year is a leap year"
else
    echo "$year is not a leap year"
fi

# 3.
echo "Enter a number for factorial:"
read n
fact=1
for (( i=1; i<=n; i++ )); do
    fact=$((fact * i))
done
echo "Factorial of $n is $fact"

# 4.
echo "Enter two numbers:"
read a b
echo "Before Swap: a=$a, b=$b"
temp=$a
a=$b
b=$temp
echo "After Swap: a=$a, b=$b"

# 5.
read x y
a=$x
b=$y
while [ $b -ne 0 ]; do
    temp=$b
    b=$((a % b))
    a=$temp
done
gcd=$a
lcm=$(( (x * y) / gcd ))
echo "GCD of $x and $y is $gcd"
echo "LCM of $x and $y is $lcm"

# 6.
i=1
while [ $i -le 10 ]; do
    echo -n "$i "
    ((i++))
done
echo ""

# 7.
for i in {1..10}; do
    echo -n "$i "
done
echo ""

# 8.
read n
sum=0
for (( i=1; i<=n; i++ )); do
    sum=$((sum + i))
done
echo "Sum of first $n numbers is $sum"

# 9.
read num
sum=0
while [ $num -gt 0 ]; do
    sum=$((sum + (num % 10)))
    num=$((num / 10))
done
echo "Sum of digits is $sum"

# 10.
read num1 num2 num3
if (( num1 >= num2 && num1 >= num3 )); then
    echo "$num1 is the greatest"
elif (( num2 >= num1 && num2 >= num3 )); then
    echo "$num2 is the greatest"
else
    echo "$num3 is the greatest"
fi
